๐ซ Amadeus Ticket Extractor - ุงูุจุฏุก ุงูุณุฑูุน
================================================

๐ฆ ุงูุชุซุจูุช:
-----------
1. ุงูุชุญ Chrome
2. ุงุฐูุจ ุฅูู: chrome://extensions/
3. ูุนูู "ูุถุน ุงููุทูุฑ" (Developer mode)
4. ุงุถุบุท "ุชุญููู ุฅุถุงูุฉ ุบูุฑ ูุนุจุฃุฉ" (Load unpacked)
5. ุงุฎุชุฑ ูุฐุง ุงููุฌูุฏ

๐ ุงูุงุณุชุฎุฏุงู:
-------------
1. ุงูุชุญ ุตูุญุฉ Amadeus
2. ุงุถุบุท ุนูู ุฃููููุฉ ุงูุฅุถุงูุฉ ๐ซ
3. ุฃุฏุฎู ุฑูู ุงูุฌูุงู (ูุซุงู: 966501234567)
4. ุงุถุบุท "๐ซ ุฌูุจ ุงูุชุฐุงูุฑ" ุฃู "๐ ุฌูุจ ุงููุณุงุฆู"
5. ุงูุชุธุฑ ุญุชู ุชูุชูู ุงูุนูููุฉ

๐ ุงููุฒูุฏ ูู ุงููุนูููุงุช:
-----------------------
- README.md - ุฏููู ุดุงูู
- USER_GUIDE.md - ุฏููู ุงูุงุณุชุฎุฏุงู ุงูููุตู
- CHANGELOG.md - ุณุฌู ุงูุชุบููุฑุงุช

๐ ุญู ุงููุดุงูู:
--------------
- ุงูุชุญ Console (F12) ูุฑุคูุฉ ุฑุณุงุฆู ุงูุชุดุฎูุต
- ุฑุงุฌุน USER_GUIDE.md ููุญููู

ุงูุฅุตุฏุงุฑ: 4.0.2
ุงูุญุงูุฉ: โ ุฌุงูุฒ ููุงุณุชุฎุฏุงู